{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tangweikun/api.git",
  "author": "tangweikun <819573105@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx babel-node src/index.js"
  },
  "dependencies": {
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
